# conichi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/conichi/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/conichi/backendchallenge/config/: CacheConfig.java  PropertiesConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  ValidateAPIConfig.java
src/main/java/com/conichi/backendchallenge/controller/: CurrencyController.java  DateTimeController.java  HomeController.java  VATNumberController.java
src/main/java/com/conichi/backendchallenge/dto/: CurrencyRequestDTO.java
src/main/java/com/conichi/backendchallenge/exception/: ApiCallException.java  ExchangeRateApiException.java  InvalidVATNumberException.java  SameCurrencyException.java  VATLookupApiException.java
src/main/java/com/conichi/backendchallenge/exchangerates/dto/: LatestApiResponseDTO.java
src/main/java/com/conichi/backendchallenge/exchangerates/helper/: ExchangeRatesCachedApiCall.java
src/main/java/com/conichi/backendchallenge/handlers/: GlobalExceptionHandler.java
src/main/java/com/conichi/backendchallenge/service/: ICurrencyService.java  IVATNumberService.java
src/main/java/com/conichi/backendchallenge/service/impl/: CurrencyServiceImpl.java  VATNumberServiceImpl.java
src/main/resources/: exchangeRatesApi.properties  validateApi.properties
src/test/java/com/conichi/backendchallenge/controller/: CurrencyControllerUnitTest.java  DateTimeControllerUnitTest.java  VATNumberControllerUnitTest.java
src/test/java/com/conichi/backendchallenge/service/: CurrencyServiceUnitTest.java  VATNumberServiceUnitTest.java
src/test/java/com/conichi/backendchallenge/test/: AbstractMvcTest.java
